<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #a8a299;
        }

        a {
            cursor: pointer;
        }

        #container {
            height: 600px;
            width: 900px;
            margin: 15% auto;
            position: relative;
            box-shadow: 10px 4px 10px 20px rgba(55, 52, 73, .4);
        }

        #background {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 50%;
            height: 100%;
            background: #fca64d;
            -webkit-clip-path: polygon(52% 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(52% 0, 100% 0, 100% 100%, 0% 100%);
            z-index: -1;
            transition: all 0.8s ease;
        }

        .navbar {
            display: block;
            float: right;
            margin: 3em;
            margin-top: 2.4em;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
        }

        .navbar a {
            padding: 10px;
            margin-left: 10px;
            border-radius: 25px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #373449;
            padding: 10px 10px;
        }

        .navbar a:hover {
            background: rgb(8, 8, 8);
            padding: 10px;
            border-radius: 55px;

            color: white;
        }

        .navbar a:first-child {
            background: #373449;
            color: #fff;
            padding: 10px;
            border-radius: 25px;
        }

        .super {
            position: absolute;
            margin-top: 5%;
            margin-left: 5%;
            width: 100%;
            height: 80%;
        }

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            color: #fca64d;
            text-transform: uppercase;
            font-size: 4.5em;
        }

        h3 {
            font-size: 1.2em;
            text-transform: uppercase;
            margin-top: 10px;
            line-break: auto;
            letter-spacing: 3px;
            font-family: 'Roboto Condensed', sans-serif;
            color: #373449;
        }




        /*buttons*/
        .button {

            margin-top: 10px;
            position: absolute;


            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;

        }

        .button:hover {
            transform: scale(1.5);
            transition: all 1s ease;
        }

        #black {
            background: black;
        }

        #white {
            background: #fff;
            left: 35px;
        }

        #red {
            background: #f85241;
            left: 70px;
        }

        #blue {
            background: #bddeda;
            left: 105px;
        }


        #title {
            margin-top: 70px;
            transition: all 1s ease;
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 0.9em;
            letter-spacing: 2px;
            display: inline-block;
            padding: 10px 45px;
            text-transform: uppercase;
            color: #373449;
        }

        .look {
            position: absolute;
            color: #595352;
            opacity: 0.4;
            right: 3px;
            top: 185px;
            font-size: 2.3em;
            white-space: nowrap;
            transform: rotate(90deg);
        }

        #par {
            position: absolute;
            top: 87%;
        }

        .buttons img {
            height: 370px;
            position: absolute;
            top: 30px;
            left: 460px;
            z-index: -1;




        }

        #buttons img {
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Services</a>
            <a href="#">About</a>
        </div>
        <div id="background"></div>

        <section class="super">
            <h1 id="title">New Launch</h1>
            <h3 class="des">An iphone that lets you to<br><br> live your life in your own way</h4>

                <h1 class="look">Find your way</h1>
                <div class="buttons">
                    <img id="buttons" src="logo.png" alt="iphone">
                    <div class="button" id="black" onmouseover="black1()"></div>
                    <div class="button" id="white" onmouseover="white1()"></div>
                    <div class="button" id="red" onmouseover="red1()"></div>
                    <div class="button" id="blue" onmouseover="blue1()"></div>
                </div>
                <p id="par">Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit.
                    Iure odio voluptate similique beatae
                    sequi eaque id minima pariatur corrupti
                    consequatur, sunt, quo, cum quae natus atque animi aliquid doloribus error.
                </p>
        </section>
    </div>
    <script>
        let buttons = document.getElementById('buttons');
        let background = document.getElementById('background');
        let title = document.getElementById('title');

        function black1() {
            buttons.src = 'iphone2.png';
            background.style.backgroundColor = 'black';
            title.style.color = 'black';
        }

        function white1() {
            buttons.src = 'iphon11.png';
            background.style.backgroundColor = '#fff';
            title.style.color = '#fff';
        }

        function red1() {
            buttons.src = 'iphone3.png';
            background.style.backgroundColor = '#f5111d';
            title.style.color = '#f5111d';
        }

        function blue1() {
            buttons.src = 'iphone5.png';
            background.style.backgroundColor = '#bddeda';
            title.style.color = '#bddeda';
        }
    </script>

</body>

</html>